Primary database name - primary
Standby database name - sby
Server ip = 192.168.1.100


Primary database
=================

startup mount;

alter database archivelog;
alter database open;
select name,log_mode from v$database;
alter system set log_archive_dest_1 = 'LOCATION=USE_DB_RECOVERY_FILE_DEST' scope=both;
alter database force logging;


select group#, thread#, bytes/1024/1024 mb from v$log;
alter database add standby logfile thread 1 size 200m;
/
/


alter system set log_archive_config='DG_CONFIG=(PRIMARY,SBY)' scope=both;
alter system set log_archive_dest_2='SERVICE=SBY ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=SBY' scope=both;
alter system set fal_server ='SBY' scope=both;
alter system set standby_file_management='AUTO' scope=both;
alter database flashback on;

tnsnames.ora
------------
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19.0.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

primary =
  (DESCRIPTION =
  (ADDRESS_LIST =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.100)(PORT = 1521))
  )
  (CONNECT_DATA =
  (SERVER = DEDICATED)
  (SERVICE_NAME = primary)
  )
  )

sby =
  (DESCRIPTION =
  (ADDRESS_LIST =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.100)(PORT = 1521))
  )
  (CONNECT_DATA =
  (SERVICE_NAME = sby)
  )
  )

listener.ora
------------

# listener.ora Network Configuration File: /u01/app/oracle/product/19.0.0/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.100)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )


SID_LIST_LISTENER =
 (SID_LIST =
 (SID_DESC =
 (GLOBAL_DBNAME = primary)
 (ORACLE_HOME = /u01/app/oracle/product/19.0.0/db_1)
 (SID_NAME = primary)
 )

 (SID_DESC =
 (GLOBAL_DBNAME = sby)
 (ORACLE_HOME = /u01/app/oracle/product/19.0.0/db_1)
 (SID_NAME = sby)
 )
 )


=======================================================

Stop and start the listener.

Standby
=======

Create initsby.ora 

DB_NAME=PRIMARY

cp orapwprimary orapwsby

cd /u01/app/oracle/admin
mkdir SBY
cd SBY
mkdir adump


Try to connect the sqlplus as below..

sqlplus sys/<passwd>@primary as sysdba
sqlplus sys/<passwd>@sby as sysdba

export ORACLE_SID=sby

sqlplus / as sysdba

startup nomount pfile='initsby.ora'

exit the session

=========================================================

rman target sys/<passwd>@primary auxiliary sys/<passwd>@sby


DUPLICATE TARGET DATABASE FOR STANDBY FROM ACTIVE DATABASE DORECOVER
SPFILE
SET DB_UNIQUE_NAME 'SBY' COMMENT 'Is standby'
SET LOG_ARCHIVE_DEST_2 'SERVICE=SBY ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=SBY'
SET AUDIT_FILE_DEST '/u01/app/oracle/admin/SBY/adump'
SET CONTROL_FILES '/u01/app/oracle/oradata/SBY/controlfile/control01.ctl'
SET FAL_SERVER 'PRIMARY'
NOFILENAMECHECK;
   
==========================================================

Standby

alter database recover managed standby database
disconnect from session;

select process,client_process,status,thread#,sequence#,block#,blocks from
v$managed_standby;

=================================================================

Check the log sequence between primary and standby

standby

select process,client_process,status,thread#,sequence#,block#,blocks from
v$managed_standby;

PROCESS   CLIENT_P STATUS	   THREAD#  SEQUENCE#	  BLOCK#     BLOCKS
--------- -------- ------------ ---------- ---------- ---------- ----------
ARCH	  ARCH	   CONNECTED		 0	    0	       0	  0
DGRD	  N/A	   ALLOCATED		 0	    0	       0	  0
DGRD	  N/A	   ALLOCATED		 0	    0	       0	  0
ARCH	  ARCH	   CONNECTED		 0	    0	       0	  0
ARCH	  ARCH	   CONNECTED		 0	    0	       0	  0
ARCH	  ARCH	   CONNECTED		 0	    0	       0	  0
MRP0	  N/A	   WAIT_FOR_LOG 	 1	   15	       0	  0


Primary

SQL> archive log list;        
Database log mode	       Archive Mode
Automatic archival	       Enabled
Archive destination	       USE_DB_RECOVERY_FILE_DEST
Oldest online log sequence     13
Next log sequence to archive   15
Current log sequence	       15
SQL> alter system switch logfile;

System altered.

SQL> /

System altered.

SQL> /

System altered.

SQL> archive log list;
Database log mode	       Archive Mode
Automatic archival	       Enabled
Archive destination	       USE_DB_RECOVERY_FILE_DEST
Oldest online log sequence     16
Next log sequence to archive   18
Current log sequence	       18
SQL> 


Standby 

select process,client_process,status,thread#,sequence#,block#,blocks from
v$managed_standby;

PROCESS   CLIENT_P STATUS	   THREAD#  SEQUENCE#	  BLOCK#     BLOCKS
--------- -------- ------------ ---------- ---------- ---------- ----------
ARCH	  ARCH	   CONNECTED		 0	    0	       0	  0
DGRD	  N/A	   ALLOCATED		 0	    0	       0	  0
DGRD	  N/A	   ALLOCATED		 0	    0	       0	  0
ARCH	  ARCH	   CONNECTED		 0	    0	       0	  0
ARCH	  ARCH	   CONNECTED		 0	    0	       0	  0
ARCH	  ARCH	   CONNECTED		 0	    0	       0	  0
MRP0	  N/A	   APPLYING_LOG 	 1	   18	      16     409600
RFS	  Archival IDLE 		 1	    0	       0	  0
RFS	  LGWR	   IDLE 		 1	   18	      16	  1
RFS	  UNKNOWN  IDLE 		 0	    0	       0	  0
RFS	  UNKNOWN  IDLE 		 0	    0	       0	  0

PROCESS   CLIENT_P STATUS	   THREAD#  SEQUENCE#	  BLOCK#     BLOCKS
--------- -------- ------------ ---------- ---------- ---------- ----------
RFS	  UNKNOWN  IDLE 		 0	    0	       0	  0

12 rows selected.


=================================== End=====================================
