Dataguard Broker Configuration
==============================

For learning purpose I have both the primary and standby on the same server.

Primary
=======

Database name - primary


Standby 
=======

Database name - sby

=================================================================================================

In Primary
==========

SQL> show parameter dg_broker_start;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
dg_broker_start 		     boolean	 FALSE


SQL> select instance_name,status from v$instance;

INSTANCE_NAME	 STATUS
---------------- ------------
primary 	 OPEN

SQL> select db_unique_name,database_role,protection_mode from v$database;

DB_UNIQUE_NAME		       DATABASE_ROLE	PROTECTION_MODE
------------------------------ ---------------- --------------------
primary 		       PRIMARY		MAXIMUM PERFORMANCE

SQL> 

SQL> select max(sequence) from v$archived_log;
select max(sequence) from v$archived_log
           *
ERROR at line 1:
ORA-00904: "SEQUENCE": invalid identifier


SQL> select max(sequence#) from v$archived_log;

MAX(SEQUENCE#)
--------------
	    19

SQL> alter system set dg_broker_start=true;

System altered.

SQL> show parameter dg_broker_config;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
dg_broker_config_file1		     string	 /u01/app/oracle/product/19.0.0
						 /db_1/dbs/dr1primary.dat
dg_broker_config_file2		     string	 /u01/app/oracle/product/19.0.0
						 /db_1/dbs/dr2primary.dat
SQL> 





====================================================================================================

In Standby
==========

SQL> show parameter dg_broker_start;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
dg_broker_start 		     boolean	 FALSE


SQL> select instance_name,status from v$instance;

INSTANCE_NAME	 STATUS
---------------- ------------
sby		 MOUNTED


SQL> select name,database_role,protection_mode from v$database;

NAME	  DATABASE_ROLE    PROTECTION_MODE
--------- ---------------- --------------------
PRIMARY   PHYSICAL STANDBY MAXIMUM PERFORMANCE


SQL> select db_unique_name,database_role,protection_mode from v$database;

DB_UNIQUE_NAME		       DATABASE_ROLE	PROTECTION_MODE
------------------------------ ---------------- --------------------
SBY			       PHYSICAL STANDBY MAXIMUM PERFORMANCE

SQL> select max(sequence#) from v$archived_log;

MAX(SEQUENCE#)
--------------
	    19

SQL> alter system set dg_broker_start=true;

System altered.
 
SQL> show parameter dg_broker_config;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
dg_broker_config_file1		     string	 /u01/app/oracle/product/19.0.0
						 /db_1/dbs/dr1SBY.dat
dg_broker_config_file2		     string	 /u01/app/oracle/product/19.0.0
						 /db_1/dbs/dr2SBY.dat
SQL> 



====================================================================================================

Modify the listener.ora as follows

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.124)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /u01/app/oracle

ENABLE_GLOBAL_DYNAMIC_ENDPOINT_LISTENER=ON              # line added by Agent

SID_LIST_LISTENER =
(SID_LIST =
        (SID_DESC =
                (GLOBAL_DBNAME = primary)
                (SID_NAME = primary)
                (ORACLE_HOME = /u01/app/oracle/product/19.0.0/db_1)
        )
       (SID_DESC =
                (GLOBAL_DBNAME = sby)
                (SID_NAME = sby)
                (ORACLE_HOME = /u01/app/oracle/product/19.0.0/db_1)
        )

)

(SID_DESC =
 (GLOBAL_DBNAME=primary_dgmgrl)
 (ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1)
 (SID_NAME=primary)
)

(SID_DESC =
 (GLOBAL_DBNAME=sby_dgmgrl)
 (ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1)
 (SID_NAME=sby)
)

===========================================================================

Restart the listener

[oracle@srv1 admin]$ lsnrctl start

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 13-DEC-2025 21:27:16

Copyright (c) 1991, 2020, Oracle.  All rights reserved.

Starting /u01/app/oracle/product/19.0.0/db_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /u01/app/oracle/product/19.0.0/db_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/diag/tnslsnr/srv1/listener/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.124)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                13-DEC-2025 21:27:16
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/19.0.0/db_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/srv1/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.124)(PORT=1521)))
Services Summary...
Service "primary" has 1 instance(s).
  Instance "primary", status UNKNOWN, has 1 handler(s) for this service...
Service "sby" has 1 instance(s).
  Instance "sby", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully

====================================================================================

Create the data broker configuration for primary

[oracle@srv1 admin]$ which dgmgrl
/u01/app/oracle/product/19.0.0/db_1/bin/dgmgrl
[oracle@srv1 admin]$ dgmgrl
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Sat Dec 13 21:29:08 2025
Version 19.8.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
DGMGRL> connect sys/radhu123@primary
Connected to "primary"
Connected as SYSDBA.
DGMGRL> create configuration 'primary' as primary database is 'primary' connect identifier is primary;
Configuration "primary" created with primary database "primary"
DGMGRL> show configuration

Configuration - primary

  Protection Mode: MaxPerformance
  Members:
  primary - Primary database

Fast-Start Failover:  Disabled

Configuration Status:
DISABLED

DGMGRL> 


DGMGRL> add database 'sby'as connect identifier is 'sby' maintained as physical;
Error: ORA-16698: member has a LOG_ARCHIVE_DEST_n parameter with SERVICE attribute set

Failed.
DGMGRL> remove configuration
Removed configuration
DGMGRL>  

===============================================================================
If you get the ORA-16698 error the remove the configuration and do the following.

===============================================================================

. oraenv primary

[oracle@srv1 ~]$ . oraenv
ORACLE_SID = [sby] ? primary
The Oracle base remains unchanged with value /u01/app/oracle
[oracle@srv1 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Dec 13 21:50:59 2025
Version 19.8.0.0.0

Copyright (c) 1982, 2020, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.8.0.0.0

SQL> show parameter log_archive_dest_2

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_2		     string	 SERVICE=SBY ASYNC VALID_FOR=(O
						 NLINE_LOGFILES,PRIMARY_ROLE) D
						 B_UNIQUE_NAME=SBY
log_archive_dest_20		     string
log_archive_dest_21		     string
log_archive_dest_22		     string
log_archive_dest_23		     string
log_archive_dest_24		     string
log_archive_dest_25		     string
log_archive_dest_26		     string
log_archive_dest_27		     string

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_28		     string
log_archive_dest_29		     string
SQL> alter system set log_archive_dest_2='' scope=both;

System altered.

SQL> 


Do the same in standby
======================

[oracle@srv1 ~]$ . oraenv
ORACLE_SID = [primary] ? sby
The Oracle base remains unchanged with value /u01/app/oracle
[oracle@srv1 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Dec 13 21:54:35 2025
Version 19.8.0.0.0

Copyright (c) 1982, 2020, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.8.0.0.0

SQL> show parameter log_archive_dest_2;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_2		     string	 SERVICE=SBY ASYNC VALID_FOR=(O
						 NLINE_LOGFILES,PRIMARY_ROLE) D
						 B_UNIQUE_NAME=SBY
log_archive_dest_20		     string
log_archive_dest_21		     string
log_archive_dest_22		     string
log_archive_dest_23		     string
log_archive_dest_24		     string
log_archive_dest_25		     string
log_archive_dest_26		     string
log_archive_dest_27		     string

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_28		     string
log_archive_dest_29		     string
SQL> alter system set log_archive_dest_2='' scope=both;

System altered.


SQL> show parameter log_archive_dest_2 ;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_2		     string
log_archive_dest_20		     string
log_archive_dest_21		     string
log_archive_dest_22		     string
log_archive_dest_23		     string
log_archive_dest_24		     string
log_archive_dest_25		     string
log_archive_dest_26		     string
log_archive_dest_27		     string
log_archive_dest_28		     string
log_archive_dest_29		     string
SQL> 
===============================================================

Disable/Enable DG Broker

oracle@srv1 ~]$ . oraenv
ORACLE_SID = [oradb] ? primary
The Oracle base remains unchanged with value /u01/app/oracle
[oracle@srv1 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sat Dec 13 22:07:41 2025
Version 19.8.0.0.0

Copyright (c) 1982, 2020, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.8.0.0.0

SQL> alter system set dg_broker_start=false scope=both;

System altered.

SQL> show parameter dg_broker_start;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
dg_broker_start 		     boolean	 FALSE
 
SQL> alter system set dg_broker_start=true scope=both;

System altered.

SQL> show parameter dg_broker_start;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
dg_broker_start 		     boolean	 TRUE
SQL> 




Do the same in standby database
===============================

SQL> show parameter dg_broker_start;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
dg_broker_start 		     boolean	 TRUE

SQL> alter system set dg_broker_start=false scope=both;

System altered.

SQL> show parameter dg_broker_Start;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
dg_broker_start 		     boolean	 FALSE


 
SQL> alter system set dg_broker_start=true scope=both;

System altered.

 
SQL> show parameter dg_broker_start;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
dg_broker_start 		     boolean	 TRUE
SQL> 

SQL> show parameter dg_broker_start;

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
dg_broker_start 		     boolean	 TRUE
 

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.8.0.0.0

=============================================================================================
PRIMARY
======= 
[oracle@srv1 ~]$ . oraenv
ORACLE_SID = [sby] ? primary
The Oracle base remains unchanged with value /u01/app/oracle
[oracle@srv1 ~]$ dgmgrl
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Sun Dec 14 15:16:04 2025
Version 19.8.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
DGMGRL> connect /
Connected to "primary"
Connected as SYSDG.
DGMGRL> create configuration 'primary' as primary database is 'primary' connect identifier is primary;
Configuration "primary" created with primary database "primary"
DGMGRL> add database 'sby' as connect identifier is sby maintained as physical;
Database "sby" added
DGMGRL> show configuration

Configuration - primary

  Protection Mode: MaxPerformance
  Members:
  primary - Primary database
    sby     - Physical standby database 

Fast-Start Failover:  Disabled

Configuration Status:
DISABLED

DGMGRL> exit

PRIMARY
=======
[oracle@srv1 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Dec 14 15:25:15 2025
Version 19.8.0.0.0

Copyright (c) 1982, 2020, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.8.0.0.0

SQL> alter system set LOG_ARCHIVE_CONFIG='DG_CONFIG=(PRIMARY,SBY)' scope=both;

System altered.

SQL> ALTER SYSTEM SET LOG_ARCHIVE_DEST_2='SERVICE=SBY LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=SBY' scope=both;

System altered.

SQL> 


STANDBY
=======

[oracle@srv1 ~]$ . oraenv
ORACLE_SID = [primary] ? sby
The Oracle base remains unchanged with value /u01/app/oracle
[oracle@srv1 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Dec 14 15:59:26 2025
Version 19.8.0.0.0

Copyright (c) 1982, 2020, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.8.0.0.0

SQL> ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(PRIMARY,SBY)' scope=both;

System altered.

SQL> ALTER SYSTEM SET LOG_ARCHIVE_DEST_2='SERVICE=PRIMARY LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=PRIMARY' scope=both;

System altered.

SQL> 

=========================================================================

Enable the configuration
========================

DGMGRL> connect sys/radhu123@primary
Connected to "primary"
Connected as SYSDBA.
DGMGRL> enable configuration
Enabled.
DGMGRL> show configuration

Configuration - primary

  Protection Mode: MaxPerformance
  Members:
  primary - Primary database
    sby     - Physical standby database 

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 16 seconds ago)

DGMGRL> 


